# Generated by Django 2.1.1 on 2018-10-02 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=50)),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
