# Generated by Django 2.1.1 on 2018-10-02 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='namaKegiatan',
            new_name='Kegiatan',
        ),
    ]
