# Generated by Django 2.1.1 on 2018-10-02 14:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_auto_20181002_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
