# Generated by Django 2.1.1 on 2018-10-02 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0003_jadwal_waktu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='tanggal',
        ),
    ]
