# Generated by Django 2.1.1 on 2018-10-03 13:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0004_remove_jadwal_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
